<html>
    <head>
        <meta charset="utf-8">
        <title>Tutorial de JavaScript</title>
        <link rel="stylesheet" href="../css/estilosIndex.css" type="text/css">
        <link rel="stylesheet" href="../css/estilosCodigo.css" type="text/css">
    </head>
    <body>
        <h1 id="Titulo"> Prototype </h1>
        <div class="Comienzo">
            <p>Es una propiedad que tienen todos los objetos de JavaScript, el cual representa el prototipo de cada objeto.
                Cuando se agrega un método al objeto, a través de, <strong class="Var">prototype</strong> todos los demás objetos 
                lo heredan al instante. No es recomendable usar <strong class="Var">prototype</strong> para, modificar un Array, Object, String, etcétera; 
                pues son objetos que son globales y a su vez especiales. Solo se deve usar, si es estrictamente necesario.
                En cambio, si son objetos propios (o clases), no hay ningún problema.
            </p>
            <h3 id="Centrado"><a href="prototipoCodigo.html" >Ahora te mostramos en codigo como se usa prototype</h3>
            
        </div>
        <img src="../imagenes/prototype.jpg" alt="">
    </body>
</html>   